<!doctype html>
<html>
  <head>
    <title>World factbook Quiz</title>
    <script src='jquery.min.js'></script>
    <script src="paho-mqtt-min.js" type="text/javascript"></script>
    <script src='quiz.js?1'></script>
    <link rel='stylesheet' href='quiz.css?1'>
  </head>
  <body>
    <div id='header'></div>
    <div id='lead'></div>
    <div id='distractors'></div>
  </body>
</html>
